org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Reuse task outputs across builds when inputs match. Combined with
# gradle/actions/setup-gradle in CI, repeat builds of the same code go
# UP-TO-DATE on most tasks instead of executing again.
org.gradle.caching=true

# Skip the configuration phase entirely when nothing in the build files
# has changed. Verified compatible with Gobley 0.3.7 + AGP 8.9.3 +
# Kotlin 2.1.20 (`./gradlew :app:assembleDebug --configuration-cache`
# reports "Configuration cache entry stored" without warnings).
org.gradle.configuration-cache=true
